WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
        xmlns:local="clr-namespace:WpfApp1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">

    <StackPanel>
        <materialDesign:Card Padding="32"
                             Margin="16">
            <ListView ItemsSource="{Binding ListContents}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Fruit}">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding DeleteCommand}" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </materialDesign:Card>
        <Button Content="Test"
                Command="{Binding DeleteCommand}"
                Style="{StaticResource MaterialDesignFlatAccentButton}"/>
    </StackPanel>
</Window>
